<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Lab</title>
    <!--Link to google font to go above the style sheet-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!--Link to the style sheet-->
    <link rel="stylesheet" href="Css/Style.css">




</head>





    <body>
        <div id="container">

            <header>
                <h1>My title of my game will go here.</h1>

            </header>
            <nav>
                links to other pages will go here

            </nav>

            <main>
                <canvas width="800" height="600">
                    <!--Fall back content goes in here-->
                    "Your browser does not support this content"
                </canvas>

            </main>

            <footer>
                &copy; HTML/Javascript class 2020
            </footer>










        </div>
        <script src="js/script.js"></script>





    
    </body>

</html>